{
  "name": "hisense-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build && tsc --noEmit",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "@tanstack/react-router": "^1.143.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.4.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.173.0",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.0.0"
  }
}
